{
  "TokenKey": "secretsecretsecretsecretsecretsecret",

  "SENDGRID_API_KEY": "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",

  "ConnectionStrings": {
    "SqlConnection": "Server = localhost,1433; Database = msidentityuser; User ID = sa;password =Numsey@1234; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
